''' Глобальные переменные метода Хука-Дживса '''
from io import FileIO
import math

Func= lambda x : 0 # Целевая функция; Ей д.б. присвоено значение функции, передаваемой через параметр
Fval= math.inf # Текущее значение целевой функции
prevFval= math.inf # Предыдущее значение целевой функции
dim = -1   # Размерность задачи
X = []     # Текущее приближение

# Параметры алгоритма
maxNEv = 0 # максимальное количество вычислений целевой функции

## Параметры шага сетки
ss_cur = 0 # Текущее значение размера шага сетки
ss_init = 1 # Начальное значение размера шага сетки
ss_min = 1e-4 # Минимальное значение размера шага сетки
ss_coef = 0.5 # Коэффициент уменьшения размера шага сетки

ss_mult = [] # множители для увеличения шага сетки по каждой координате отдельно
ss_mult_max = 1 # максимально допустимое значение множителей увеличения шага сетки по координатам
ss_mult_init = 2

## Параметры расстояния приемлемости
coefTolDist = 0
GCSdist = 0     # приемл.расст. для Обобщённого Условия Дискретной Стационарности (ОУДС)
GCSdist_min = 0 # минимально допустимое приемлемое расстояние для ОУДС


# Счётчики количества вычислений, успехов, "блокировок попыток"
NEv = 0    # количество вычислений целевой функции
NSc = 0    # количество успехов поиска
NBlk= 0    # количество "блокировок"
# Приращения счётчиков 
prevNEv = 0    # приращение количества вычислений целевой функции
prevNSc = 0    # приращение количества успехов поиска
prevNBlk= 0    # приращение количества "блокировок"
# Счётчики поисков по суммарным направлениям
NSearch = 0 # количество успешных поисков по суммам успешных направлений
NSearchUnSc = 0 
NSearch2= 0 # количество успешных поисков по минус суммам неуспешных направлений
NSearch2UnSc = 0

gridPathLen = 0 # длина пути в сетке; 2024-08-03,сб; Используется как полная длина пути
prevPathLen = 0
#totalPathLen = 0# общая длина пути 

incDirDist = [[],[]] # расстояние до точки с возрастанием по направлению
decDirDist = [[],[]] # расстояние до точки с убыванием по направлению


infoLevMeth = 0 # уровень информирования о результате метода
infoLevGrid = 0 # уровень информирования о результате на сетке
infoLevCoord = 0 # уровень информирования о результате опроса координат

# Имена и Файлы для записи информации о результатах
dirInfo = "./Output/"
fnInfoMeth = dirInfo+"infoMeth.txt"
fnInfoGrid = dirInfo+"infoGrid.txt"
fnInfoCoord =dirInfo+"infoCoord.txt"
fInfoMeth = FileIO
fInfoGrid = FileIO
fInfoCoord = None


searchGoodDirs = False
searchBadDirs = False

def func (pX) :
  global NEv 
  NEv += 1
  return Func (pX)